<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebRTC Client</title>
</head>
<body>
    <h1>WebRTC Client</h1>
    <input type="text" id="channel" placeholder="Enter channel name">
    <button id="join">Join Channel</button>
    <div id="messages"></div>
    <video id="localVideo" autoplay muted></video>
    <div id="remoteVideos"></div> <br />

    <script src="/static/client.js"></script>
</body>
</html>